# java_dynamic_proxy

./: pom.xml
src/main/: readme.txt
src/main/java/com/suning/dynamic_proxy/asm/: AsmClassLoaderTest.java  PersonClassAsm.java
src/main/java/com/suning/dynamic_proxy/classloader/: ClassLoaderTest.java  Person.java  PersonClassLoader.java
src/main/java/com/suning/dynamic_proxy/javaagent/: TimeMonitorAgent.java  TimeMonitorTransformer.java  readme.txt
src/main/java/com/suning/dynamic_proxy/javaagent/patter/: ByteCode.java  PatternTransformer.java  TimeMonitorPatterAgent.java  readme.txt
src/main/java/com/suning/dynamic_proxy/javassit/: Station.java  TicketService.java
src/main/java/com/suning/dynamic_proxy/javassit/javassit/: JavassitTicketTest.java  TicketJavassitProxy.java
src/main/java/com/suning/dynamic_proxy/javassit/statics/: StaticProxyTest.java  StationProxy.java
src/main/java/com/suning/dynamic_proxy/jdk/: GameService.java  IGameService.java
src/main/java/com/suning/dynamic_proxy/jdk/invocation/: GameInvocationHandler.java
src/main/java/com/suning/dynamic_proxy/jdk/proxy/: GameProxy.java
src/main/java/com/suning/dynamic_proxy/jdk/test/: GameProxyTest.java
